server.port=8000
client.id-cookie.name=token

back-end.dev-heroku.api.user.url=https://kth-iv1201.herokuapp.com/api/users/applicant/
back-end.dev-heroku.api.login.url=https://kth-iv1201.herokuapp.com/api/users/applicant/authenticate
back-end.dev-heroku.api.register.url=https://kth-iv1201.herokuapp.com/api/users/applicant/register

back-end.dev-local.api.url.user=http://localhost:8080/api/users/applicant/
back-end.dev-local.api.login.url=http://localhost:8080/api/users/applicant/authenticate
back-end.dev-local.api.register.url=http://localhost:8080/api/users/applicant/register

server.error.whitelabel.enabled=false
server.error.path=/error